{
    "name": "hazedevelopment/userbehavior",
    "description": "A package to track the user behavior.",
    "license": "MIT",
    "homepage":     "http://HazeDevelopment.com/",
    "version":      "1.0.4",
    "type":         "library",
    "authors": [
        {
            "name": "Jurien Hamaker",
            "email": "Jurienhamaker@Hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "HazeDevelopment\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "require": {}
}
